:root {
    --color-almost-black: #112211;
    --color-mint-green: #8DD3BB;
    --color-white: #FFFFFF;
    --color-salmon: #FF8682;
    --color-mustard: #FFC107;
    --color-black: #000000;
    --color-dark-charcoal: #1C1B1F;
    --color-medium-gray: #79747E;
    --color-royal-blue: #1976D2;
    --color-emerald-green: #4CAF50;
    --color-mint-green-40: #8DD3BB66;
    --color-flame-red: #FF3D00;
    --color-terracotta: #A4806D;
    --color-slate-gray: #546869;
    --color-seafoam-green: #65B599;
    --color-ash-gray: #7C9C9F;
    --color-light-cyan: #CDEAE1;
    --color-light-steel-blue: #D7E2EE;
    --color-light-gray: #D9D9D9;
    --color-sandy-brown: #DFAD92;

    --gradient-black-transparent-to-dark: linear-gradient(to top, transparent 0%, #121212BF 20%);
    --gradient-black-60: linear-gradient(to bottom, transparent 0%, #00000099 90%);

    --font-primary: 'Montserrat', sans-serif;
}

.container-header {
    background-image: var(--gradient-black-transparent-to-dark), url('../images/bolt-sea.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

.container-header h1,
.container-header h2,
.container-header p,
.container-links-menu-header a {
    color: var(--color-white);
}


.menu-header,
.container-links-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.container-links-menu-header a {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

.links-menu-header {
    display: flex;
    align-items: center;
    gap: 4px;
}

.container-text-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    margin: 60px auto;
    max-width: 800px;
    padding: 20px;
}

.container-text-header h1 {
    font-size: clamp(40px, 5vw, 72px);
    font-weight: 700;
}

.container-text-header h2 {
    font-size: clamp(24px, 3vw, 40px);
}

.container-principal {
    margin: 50px;
    display: flex;
    flex-direction: column;
}

.container-planejar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.textos-planejar h1 {
    font-size: 32px;
    margin-top: 16px;
    margin-bottom: 20px;
    font-weight: bold;
}

.container-planejar button {
    background-color: transparent;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid var(--color-mint-green);
    cursor: pointer;
}

.container-destinos {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 40px;
}

.card-destino {
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    padding: 16px;
    background-color: var(--color-white);
    box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
}

.card-destino img {
    width: 90px;
}

.info-destino h1 {
    font-weight: bold;
    padding-bottom: 8px;
}

.info-destino ul {
    display: flex;
    gap: 10px;
}

.section-pesquisas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 80px;
}

.section-pesquisas-destinos,
.section-pesquisas-hoteis {
    background-image: var(--gradient-black-60), url('../images/planes.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    padding: 20vw 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
}

.section-pesquisas-destinos h1,
.section-pesquisas-hoteis h1 {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: bold;
    color: var(--color-white);
}

.section-pesquisas-destinos p,
.section-pesquisas-hoteis p {
    color: var(--color-white);
    font-size: 16px;
}

.section-pesquisas-destinos button,
.section-pesquisas-hoteis button {
    background-color: var(--color-mint-green);
    font-size: 16px;
    border: none;
    width: 141px;
    height: 48px;
    border-radius: 10px;
}

footer {
    background-color: var(--color-mint-green);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    max-width: 100%;
    flex-wrap: wrap;
}

@media (max-width: 1002px) {
    .container-header {
      flex-direction: column; 
      align-items: center;
    }

    .container-destinos {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (max-width: 760px) {
    main {
        align-items: center;
    }
    
    .container-header {
        margin: 10px auto;
        padding: 20px;
        width: 95%;
    }

    .container-planejar {
        flex-direction: column;
        text-align: center;
    }

    .menu-header {
        flex-direction: column;
        text-align: center;
    }

    .container-destinos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-destino {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .container-header {
        width: 85%;
    }
    .container-text-header h1 {
        font-size: 32px;
    }

    .container-text-header h2 {
        font-size: 24px;
    }

    footer {
        flex-direction: column;
        gap: 10px;
    }

    footer img {
        width: 120px;
    }
}
